Statistics about i3.txt :
#Words                  : 282
#Sentences              : 17
#Words/#Sentences       : 16.59
#Characters             : 1683
#Characters (Just Words): 1368
The Shortest Words      :
a                        (0.0213)
i                        (0.0035)
The Longest Word        : characteristic           (0.0035)
Words and Frequencies   :
the                     : 0.0780
in                      : 0.0426
of                      : 0.0390
flu                     : 0.0319
and                     : 0.0284
a                       : 0.0213
to                      : 0.0177
were                    : 0.0177
1918                    : 0.0142
more                    : 0.0142
spanish                 : 0.0142
war                     : 0.0142
was                     : 0.0142
from                    : 0.0106
had                     : 0.0106
occurred                : 0.0106
pandemic                : 0.0106
severe                  : 0.0106
spring                  : 0.0106
than                    : 0.0106
wave                    : 0.0106
areas                   : 0.0071
as                      : 0.0071
death                   : 0.0071
followed                : 0.0071
for                     : 0.0071
it                      : 0.0071
killed                  : 0.0071
medical                 : 0.0071
military                : 0.0071
modern                  : 0.0071
much                    : 0.0071
not                     : 0.0071
or                      : 0.0071
people                  : 0.0071
perhaps                 : 0.0071
symptoms                : 0.0071
that                    : 0.0071
time                    : 0.0071
1919                    : 0.0035
1920                    : 0.0035
20                      : 0.0035
50                      : 0.0035
about                   : 0.0035
adults                  : 0.0035
all                     : 0.0035
an                      : 0.0035
antibiotics             : 0.0035
antivirals              : 0.0035
at                      : 0.0035
available               : 0.0035
because                 : 0.0035
blue                    : 0.0035
but                     : 0.0035
by                      : 0.0035
camps                   : 0.0035
cases                   : 0.0035
cause                   : 0.0035
cells                   : 0.0035
characteristic          : 0.0035
close                   : 0.0035
conditions              : 0.0035
contributed             : 0.0035
couldn’t                : 0.0035
cyanosis                : 0.0035
days                    : 0.0035
deadliest               : 0.0035
devastated              : 0.0035
devastating             : 0.0035
developed               : 0.0035
died                    : 0.0035
do                      : 0.0035
during                  : 0.0035
effect                  : 0.0035
either                  : 0.0035
ended                   : 0.0035
enough                  : 0.0035
face                    : 0.0035
fall                    : 0.0035
fatal                   : 0.0035
feature                 : 0.0035
fever                   : 0.0035
few                     : 0.0035
forces                  : 0.0035
fourth                  : 0.0035
headache                : 0.0035
heliotrope              : 0.0035
hemorrhage              : 0.0035
higher                  : 0.0035
history                 : 0.0035
hit                     : 0.0035
hours                   : 0.0035
i                       : 0.0035
immunity                : 0.0035
infected                : 0.0035
infections              : 0.0035
initial                 : 0.0035
instance                : 0.0035
is                      : 0.0035
itself                  : 0.0035
kept                    : 0.0035
lack                    : 0.0035
large                   : 0.0035
likely                  : 0.0035
living                  : 0.0035
lungs                   : 0.0035
many                    : 0.0035
medicine                : 0.0035
membranes               : 0.0035
mildly                  : 0.0035
million                 : 0.0035
mortality               : 0.0035
most                    : 0.0035
mucus                   : 0.0035
numbers                 : 0.0035
nutrition               : 0.0035
often                   : 0.0035
outbreaks               : 0.0035
oxygen                  : 0.0035
patient’s               : 0.0035
personnel               : 0.0035
pneumonia               : 0.0035
poor                    : 0.0035
progressed              : 0.0035
proportion              : 0.0035
quarters                : 0.0035
rapidly                 : 0.0035
records                 : 0.0035
relieve                 : 0.0035
secondary               : 0.0035
servicemen              : 0.0035
smaller                 : 0.0035
so                      : 0.0035
sometimes               : 0.0035
sore                    : 0.0035
started                 : 0.0035
states                  : 0.0035
such                    : 0.0035
susceptible             : 0.0035
third                   : 0.0035
those                   : 0.0035
throat                  : 0.0035
toll                    : 0.0035
total                   : 0.0035
troops                  : 0.0035
try                     : 0.0035
turned                  : 0.0035
typical                 : 0.0035
united                  : 0.0035
unknown                 : 0.0035
unsanitary              : 0.0035
usually                 : 0.0035
vaccines                : 0.0035
virus                   : 0.0035
viruses                 : 0.0035
when                    : 0.0035
where                   : 0.0035
who                     : 0.0035
winter                  : 0.0035
within                  : 0.0035
world                   : 0.0035
worldwide               : 0.0035
young                   : 0.0035