Statistics about i2.txt :
#Words                  : 240
#Sentences              : 17
#Words/#Sentences       : 14.12
#Characters             : 1366
#Characters (Just Words): 1094
The Shortest Word       : a                        (0.0458)
The Longest Words       :
entertainment            (0.0042)
international            (0.0042)
Words and Frequencies   :
the                     : 0.0750
of                      : 0.0542
a                       : 0.0458
to                      : 0.0333
las                     : 0.0292
vegas                   : 0.0292
and                     : 0.0250
in                      : 0.0250
john                    : 0.0208
is                      : 0.0167
canyon                  : 0.0125
city                    : 0.0125
hotels                  : 0.0125
lot                     : 0.0125
popular                 : 0.0125
trip                    : 0.0125
visit                   : 0.0125
all                     : 0.0083
casinos                 : 0.0083
downtown                : 0.0083
during                  : 0.0083
especially              : 0.0083
he                      : 0.0083
his                     : 0.0083
many                    : 0.0083
most                    : 0.0083
natural                 : 0.0083
one                     : 0.0083
sites                   : 0.0083
strip                   : 0.0083
this                    : 0.0083
time                    : 0.0083
took                    : 0.0083
2½                      : 0.0042
amazing                 : 0.0042
ancient                 : 0.0042
april                   : 0.0042
area                    : 0.0042
at                      : 0.0042
attention               : 0.0042
attract                 : 0.0042
beautiful               : 0.0042
because                 : 0.0042
breathtaking            : 0.0042
bright                  : 0.0042
buildings               : 0.0042
can                     : 0.0042
cities                  : 0.0042
commonly                : 0.0042
day                     : 0.0042
destination             : 0.0042
did                     : 0.0042
dining                  : 0.0042
eiffel                  : 0.0042
entertainment           : 0.0042
even                    : 0.0042
exciting                : 0.0042
experiences             : 0.0042
eye-catching            : 0.0042
famous                  : 0.0042
feel                    : 0.0042
fine                    : 0.0042
for                     : 0.0042
from                    : 0.0042
grand                   : 0.0042
great                   : 0.0042
had                     : 0.0042
have                    : 0.0042
however                 : 0.0042
important               : 0.0042
include                 : 0.0042
international           : 0.0042
it                      : 0.0042
its                     : 0.0042
landmarks               : 0.0042
landscape               : 0.0042
last                    : 0.0042
light                   : 0.0042
liked                   : 0.0042
looks                   : 0.0042
luxury                  : 0.0042
managed                 : 0.0042
mile                    : 0.0042
miniature               : 0.0042
money                   : 0.0042
monuments               : 0.0042
movement                : 0.0042
neon                    : 0.0042
nevada                  : 0.0042
nevada’s                : 0.0042
never                   : 0.0042
night                   : 0.0042
nightlife               : 0.0042
noise                   : 0.0042
not                     : 0.0042
offers                  : 0.0042
on                      : 0.0042
outside                 : 0.0042
portion                 : 0.0042
probably                : 0.0042
removed                 : 0.0042
ridges                  : 0.0042
rome                    : 0.0042
see                     : 0.0042
seven                   : 0.0042
shopping                : 0.0042
side                    : 0.0042
signs                   : 0.0042
similar                 : 0.0042
sleeps                  : 0.0042
spent                   : 0.0042
states                  : 0.0042
stay                    : 0.0042
stretch                 : 0.0042
that                    : 0.0042
these                   : 0.0042
tourist                 : 0.0042
tower                   : 0.0042
town                    : 0.0042
united                  : 0.0042
up                      : 0.0042
venice                  : 0.0042
venues                  : 0.0042
versions                : 0.0042
view                    : 0.0042
visited                 : 0.0042
visitor                 : 0.0042
was                     : 0.0042
western                 : 0.0042
which                   : 0.0042
win                     : 0.0042
with                    : 0.0042
wonders                 : 0.0042
world                   : 0.0042
worldwide               : 0.0042