=== Bubble Sorted Results ===
Warehouse_ID  Priority_Level  Package_Count
----------------------------------------
WH-096        1               1            
WH-088        1               11           
WH-008        1               17           
WH-020        1               20           
WH-006        1               21           
WH-097        1               22           
WH-023        1               25           
WH-019        1               27           
WH-060        1               37           
WH-072        1               46           
WH-086        1               51           
WH-040        1               62           
WH-098        1               63           
WH-076        1               66           
WH-073        1               72           
WH-039        1               79           
WH-049        1               80           
WH-055        1               82           
WH-071        1               82           
WH-044        1               85           
WH-031        1               87           
WH-090        1               89           
WH-069        2               4            
WH-030        2               9            
WH-083        2               11           
WH-001        2               12           
WH-050        2               23           
WH-014        2               26           
WH-016        2               30           
WH-048        2               36           
WH-022        2               37           
WH-057        2               38           
WH-092        2               39           
WH-063        2               44           
WH-085        2               44           
WH-067        2               54           
WH-012        2               65           
WH-037        2               79           
WH-075        2               83           
WH-051        2               88           
WH-066        2               90           
WH-087        2               90           
WH-029        2               99           
WH-062        2               100          
WH-059        3               31           
WH-058        3               32           
WH-053        3               34           
WH-061        3               34           
WH-100        3               40           
WH-025        3               41           
WH-056        3               42           
WH-011        3               44           
WH-077        3               47           
WH-034        3               48           
WH-027        3               56           
WH-080        3               60           
WH-095        3               60           
WH-084        3               82           
WH-004        3               86           
WH-007        4               3            
WH-035        4               4            
WH-081        4               6            
WH-082        4               8            
WH-068        4               11           
WH-033        4               12           
WH-042        4               12           
WH-041        4               16           
WH-045        4               28           
WH-005        4               30           
WH-002        4               35           
WH-010        4               38           
WH-015        4               42           
WH-065        4               54           
WH-018        4               58           
WH-046        4               63           
WH-003        4               75           
WH-091        4               87           
WH-026        4               91           
WH-021        4               98           
WH-099        4               98           
WH-038        5               8            
WH-043        5               8            
WH-054        5               20           
WH-036        5               26           
WH-047        5               26           
WH-017        5               27           
WH-064        5               29           
WH-093        5               45           
WH-070        5               47           
WH-079        5               52           
WH-094        5               52           
WH-078        5               55           
WH-074        5               67           
WH-024        5               74           
WH-052        5               76           
WH-028        5               80           
WH-032        5               80           
WH-009        5               95           
WH-013        5               95           
WH-089        5               96           

=== Comparison Results ===
Merge and Bubble sorts are identical.
Quick and Bubble sorts are identical.

=== Sort Performance Metrics ===
Bubble priority sort iteration count: 4950
Merge priority sort n_of right array is smaller than left: 132
Quick priority sort recursive step count: 2

Bubble package count sort iteration count: 967
Merge package count n_of right array is smaller than left: 159
Quick package count sort recursive step count: 57
